cabal-version:       2.4
-- Initial package description 'aoc2020.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                aoc2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              tredontho
maintainer:          tredontho@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable aoc2020
  main-is:             Main.hs
  other-modules:       Day.One,
                       Day.Two,
                       Day.Three,
                       Day.Four,
                       Day.Five,
                       Day.Six,
                       Paths_aoc2020
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0,
                       containers ^>=0.6.4.1
  hs-source-dirs:      src
  default-language:    Haskell2010
  data-files:          resources/**
